//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment_1b_n01250909 {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm form;
		
		protected System.Web.UI.WebControls.DropDownList clientInitials;
		
		protected System.Web.UI.WebControls.TextBox clientfName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorfName;
		
		protected System.Web.UI.WebControls.TextBox clientlName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorlName;
		
		protected System.Web.UI.WebControls.TextBox clientPhone;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator regexPhoneValid;
		
		protected System.Web.UI.WebControls.TextBox clientEmail;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator regexEmailValid;
		
		protected System.Web.UI.WebControls.TextBox checkIn;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator regexDateValid;
		
		protected System.Web.UI.WebControls.TextBox checkOut;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator regexDateValid1;
		
		protected System.Web.UI.WebControls.RadioButtonList roomType;
		
		protected System.Web.UI.WebControls.DropDownList levelOption;
		
		protected System.Web.UI.WebControls.CheckBox service1;
		
		protected System.Web.UI.WebControls.CheckBox service2;
		
		protected System.Web.UI.WebControls.Button confirmButton;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl ClientRes;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl HotelRes;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl BookingRes;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl ConfirmBookingRes;
	}
}
